set -g @tmux-tabicon-themes-dir ~/.config/tmux/tmux-tabicon-theme/

# プラグインの設定
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'mocaffy/tmux-tabicon'

run '~/.config/tmux/plugins/tpm/tpm'

# フォーマットについて
# https://github.com/tmux/tmux/wiki/Formats

# デフォルトシェルの設定
set-option -g default-shell "/bin/zsh"

# Neovim側にフォーカス情報を渡すのに必要っぽい
set-option -g focus-events on

# true color対応
# https://gist.github.com/ssh352/785395faad3163b2e0de32649f7ed45c
set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",alacritty:RGB"

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ネイティブのウィンドウにタイトルを表示する
# set -g set-titles on

# タイトルのフォーマット (そのまま)
# set -g set-titles-string "#T"

# ステータスラインを下に配置する
set-option -g status-position bottom

# ステータスラインの左右の領域を確保(指定しないと見切れる)
set -g status-left-length 30
set -g status-left-length 30

# ステータスラインの背景色を指定する。
set-option -g status-bg "#EBE5DF"

# タブを中央に表示する
set -g status-justify absolute-centre

# タブのフォーマットを指定する。
# set-window-option -g window-status-format "#[fg=#11131a]▏ #[fg=#5c6773]#W  "

# アクティブなタブのフォーマットを指定する
# set-window-option -g window-status-current-format "#[fg=#cbccc6,bg=#1f2733]▎ #W  "

# タブの間隔を0に
set-window-option -g window-status-separator ''

# ウィンドウのスタイルを設定
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# ペインのボーダースタイルを設定
set -g pane-active-border-style bg='#EBE5DF',fg='#EBE5DF'
set -g pane-border-style bg='#EBE5DF',fg='#EBE5DF'
set -g pane-border-status bottom
set -g pane-border-format ""
# prefixキーをC-qに変更
set -g prefix C-a

# C-bのキーバインドを解除
unbind C-b

# | でペインを縦分割する
bind | split-window -h -c "#{pane_current_path}"

# - でペインを縦分割する
bind - split-window -v -c "#{pane_current_path}"

# prefix + H L でタブを切り替え
bind h previous-window
bind l next-window

# Neovim と 同じキーマップでペイン移動するための設定
# Fig がセットアップされてる前提で一部修正
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
# bind-key -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
# bind-key -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
# bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
#
# bind-key -n C-Left  if-shell "$is_vim" 'send-keys C-Left' 'resize-pane -L 3'
# bind-key -n C-Down  if-shell "$is_vim" 'send-keys C-Down' 'resize-pane -D 3'
# bind-key -n C-Up    if-shell "$is_vim" 'send-keys C-Up' 'resize-pane -U 3'
# bind-key -n C-Right if-shell "$is_vim" 'send-keys C-Right' 'resize-pane -R 3'
#
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

